<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>openunderwriter</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.xtext.ui.shared.xtextBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.atlassian.clover.eclipse.core.prejavabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>com.atlassian.clover.eclipse.core.postjavabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipseguru.gwt.core.builder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipseguru.gwt.core.nature</nature>
		<nature>org.eclipse.xtext.ui.shared.xtextNature</nature>
		<nature>com.atlassian.clover.eclipse.core.clovernature</nature>
	</natures>
	<filteredResources>
		<filter>
			<id>1536784271084</id>
			<name></name>
			<type>26</type>
			<matcher>
				<id>org.eclipse.ui.ide.multiFilter</id>
				<arguments>1.0-name-matches-false-false-.apt_generated</arguments>
			</matcher>
		</filter>
	</filteredResources>
</projectDescription>
