<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwxJYKgBEee8O87kN8NEqA" id="_gQVgUNN_Eeerv_PNkcQRMA" label="inshur_dmv_report_service" creationDate="2017-10-03T08:06:35.762+0100" modificationDate="2018-03-13T15:56:31.096+0000" version="0.1" statusCode="" item="_AwxJYqgBEee8O87kN8NEqA" displayName="inshur_dmv_report_service">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gREgINN_Eeerv_PNkcQRMA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AwxJYqgBEee8O87kN8NEqA" property="_AwxJYKgBEee8O87kN8NEqA" state="_gREgINN_Eeerv_PNkcQRMA">
    <process href="inshur_dmv_report_service_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
