<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AwxJYKgBEee8O87kN8NEqA" id="_N9O_ACE0Eei-ztaitsx2KQ" label="inshur_cancellation_check_dry_run" creationDate="2018-03-13T15:57:04.793+0000" modificationDate="2018-03-13T15:57:04.793+0000" version="0.2" statusCode="" item="_AwxJYqgBEee8O87kN8NEqA" displayName="inshur_cancellation_check_dry_run">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N9hS4CE0Eei-ztaitsx2KQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AwxJYqgBEee8O87kN8NEqA" property="_AwxJYKgBEee8O87kN8NEqA" state="_N9hS4CE0Eei-ztaitsx2KQ">
    <process href="inshur_cancellation_check_dry_run_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
