<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_OuH4ELieEeat1tVm0-xHXw" label="inshur_weekly_data_extract" creationDate="2016-12-02T16:37:08.607+0000" modificationDate="2016-12-02T16:52:15.873+0000" version="0.10" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_weekly_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OucBILieEeat1tVm0-xHXw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_OucBILieEeat1tVm0-xHXw">
    <process href="inshur_weekly_data_extract_0.10.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
