<asset assetTypeId="PageElementScrollerInnerAsset"  xsi:type="java:com.ail.insurance.policy.Asset" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <attribute id="one" value="" format="string" />
    <attribute id="two" value="" format="string" />
</asset>