<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__vCxQO8XEeO5FKvuQ-0q2g" id="__vCKMO8XEeO5FKvuQ-0q2g" label="NetezzaAggregate" creationDate="2014-06-08T07:20:09.172-0700" modificationDate="2014-06-08T07:20:09.172-0700" version="0.1" item="__vCxQu8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__vCxQe8XEeO5FKvuQ-0q2g" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__vCxQu8XEeO5FKvuQ-0q2g" property="__vCxQO8XEeO5FKvuQ-0q2g" state="__vCxQe8XEeO5FKvuQ-0q2g" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
