<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1206 migrate polException to ereExceptionRecord" author="richard">
        <executeCommand os="Linux" executable="../bin/liquibase-exec.sh">
            <arg value="OU-1206.migration.bsh"/>
        </executeCommand>
        <executeCommand os="Mac OS X" executable="../bin/liquibase-exec.sh">
            <arg value="OU-1206.migration.bsh"/>
        </executeCommand>
        <executeCommand os="Windows XP" executable="../bin/liquibase-exec.bat">
            <arg value="OU-1206.migration.bsh"/>
        </executeCommand>
    </changeSet> 

    <changeSet id="OU-1206 Drop redundant columns" author="richard">
        <sql dbms="mysql">
            ALTER TABLE polPolicy DROP COLUMN `polException`;
            ALTER TABLE polPolicy_ DROP COLUMN `polException`;
        </sql>
    </changeSet> 

</databaseChangeLog>