<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1134 pliPolicyLink table" author="richard">
        <sql dbms="mysql">
            CREATE TABLE `pliPolicyLink` (
              `pliUID` bigint(20) NOT NULL,
              `pliAttribute` longtext,
              `pliCreatedBy` bigint(20) DEFAULT NULL,
              `pliCreatedDate` datetime DEFAULT NULL,
              `pliExternalSystemId` varchar(255) NOT NULL,
              `pliForeignSystemId` varchar(255) DEFAULT NULL,
              `pliLock` bit(1) DEFAULT NULL,
              `pliSerialVersion` bigint(20) NOT NULL,
              `pliUpdatedBy` bigint(20) DEFAULT NULL,
              `pliUpdatedDate` datetime DEFAULT NULL,
              `pliLinkType` varchar(255) NOT NULL,
              `pliTargetPolicyUIDpol` bigint(20) DEFAULT NULL,
              `pliRevisionId` bigint(20) DEFAULT NULL,
              `pliRevisionDate` datetime DEFAULT NULL,
              `pliPolicyLinkUIDpol` bigint(20) DEFAULT NULL,
              PRIMARY KEY (`pliUID`),
              UNIQUE KEY `pliExternalSystemId` (`pliExternalSystemId`),
              KEY `FK7FDBAA193CEF42F9` (`pliPolicyLinkUIDpol`),
              CONSTRAINT `FK7FDBAA193CEF42F9` FOREIGN KEY (`pliPolicyLinkUIDpol`) REFERENCES `polPolicy` (`polUID`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            CREATE TABLE `pliPolicyLink_` (
              `pliUID` bigint(20) NOT NULL,
              `REV` int(11) NOT NULL,
              `REVTYPE` tinyint(4) DEFAULT NULL,
              `pliAttribute` longtext,
              `pliExternalSystemId` varchar(255) DEFAULT NULL,
              `pliForeignSystemId` varchar(255) DEFAULT NULL,
              `pliLinkType` varchar(255) NOT NULL,
              `pliPolicyLinkUIDpol` bigint(20) DEFAULT NULL,
              `pliRevisionId` bigint(20) DEFAULT NULL,
              `pliRevisionDate` datetime DEFAULT NULL,
              `pliTargetPolicyUIDpol` bigint(20) DEFAULT NULL,
              PRIMARY KEY (`pliUID`,`REV`),
              KEY `FK7B99996688B4F168` (`REV`),
              CONSTRAINT `FK7B99996688B4F168` FOREIGN KEY (`REV`) REFERENCES `revRevision` (`revId`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;

            CREATE TABLE `jPolPliPli_` (
              `REV` int(11) NOT NULL,
              `pliPolicyLinkUIDpol` bigint(20) NOT NULL,
              `pliUID` bigint(20) NOT NULL,
              `REVTYPE` tinyint(4) DEFAULT NULL,
              PRIMARY KEY (`REV`,`pliPolicyLinkUIDpol`,`pliUID`),
              KEY `FK607BF89C88B4F168` (`REV`),
              CONSTRAINT `FK607BF89C88B4F168` FOREIGN KEY (`REV`) REFERENCES `revRevision` (`revId`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
        </sql>
    </changeSet>    
</databaseChangeLog>

  