<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wj0Me8XEeO5FKvuQ-0q2g" id="__wj0MO8XEeO5FKvuQ-0q2g" label="ParAccelCommit" creationDate="2014-06-08T07:20:09.331-0700" modificationDate="2014-06-08T07:20:09.331-0700" version="0.1" item="__wj0M-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wj0Mu8XEeO5FKvuQ-0q2g" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__wj0M-8XEeO5FKvuQ-0q2g" property="__wj0Me8XEeO5FKvuQ-0q2g" state="__wj0Mu8XEeO5FKvuQ-0q2g" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
