<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tUS8O8XEeO5FKvuQ-0q2g" id="__tTr4O8XEeO5FKvuQ-0q2g" label="HiveCreateSourceTable" creationDate="2014-06-08T07:20:08.991-0700" modificationDate="2014-06-08T07:20:08.991-0700" version="0.1" item="__tUS8u8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__tUS8e8XEeO5FKvuQ-0q2g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__tUS8u8XEeO5FKvuQ-0q2g" property="__tUS8O8XEeO5FKvuQ-0q2g" state="__tUS8e8XEeO5FKvuQ-0q2g" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
