<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__qzxge8XEeO5FKvuQ-0q2g" id="__qzxgO8XEeO5FKvuQ-0q2g" label="Relational" creationDate="2014-06-08T15:20:08.728+0100" modificationDate="2016-11-15T18:05:19.166+0000" version="0.1" item="__qzxg-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__qzxgu8XEeO5FKvuQ-0q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__qzxg-8XEeO5FKvuQ-0q2g" property="__qzxge8XEeO5FKvuQ-0q2g" state="__qzxgu8XEeO5FKvuQ-0q2g" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
