<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__q4C8O8XEeO5FKvuQ-0q2g" id="__q3b4O8XEeO5FKvuQ-0q2g" label="StringHandling" creationDate="2014-06-08T15:20:08.735+0100" modificationDate="2016-11-15T18:05:19.173+0000" version="0.1" item="__q4C8u8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__q4C8e8XEeO5FKvuQ-0q2g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="__q4C8u8XEeO5FKvuQ-0q2g" property="__q4C8O8XEeO5FKvuQ-0q2g" state="__q4C8e8XEeO5FKvuQ-0q2g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
